"use strict";this.default_c3_base=this.default_c3_base||{};(function(_){var window=this;
try{
var f1;_.e1=function(a,b,c,d,e){var g={};b&&(g[b]=c);d?g.errorType=d:e&&(g.errorReason=e);_.Tu(a,g);_.Uu()};f1=function(a,b,c,d){var e={};e.serializedTransactionFlowLoggingParams=b;c&&(e.errorType=c);d&&(e.errorMessage=d);_.Tu(a,e);_.Uu()};_.Zeb=function(a){a&&f1("transactionFlowStarted",a)};_.$eb=function(a){a&&f1("transactionFlowCancelled",a)};_.g1=function(a){a&&f1("transactionFlowSucceeded",a)};_.h1=function(a,b,c){b&&f1("transactionFlowFailed",b,a,c)};
}catch(e){_._DumpException(e)}
try{
var afb,j1,bfb,dfb,ffb,gfb,efb,hfb,ifb,jfb;afb=function(a){return new _.Ii(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{UK:!0,value:m}:{UK:!1,reason:m};c==0&&b(d)},g,h=0;h<a.length;h++)g=a[h],_.Cea(g,_.kb(e,h,!0),_.kb(e,h,!1));else b(d)})};_.i1=function(a,b,c){c=c!==void 0?Object.keys(a).filter(c):Object.keys(a);a=new _.Op("[Command Handler] "+b,{filteredCommandNames:c,originalCommand:a});_.Vu(a)};j1=function(a,b){_.i1(a,b+" was called but not set")};
bfb=function(a,b){var c=_.O(a,_.$u);if(c&&(c=b[c.signal]))return c();a=_.x(Object.keys(a));for(c=a.next();!c.done;c=a.next())if(c=c.value,b[c]&&(c=b[c]))return c()};_.k1=function(a,b,c,d,e){var g=_.cfb;e=e===void 0?[]:e;this.ba=a;this.navigate=void 0;this.j=b;this.ha=c===void 0?!1:c;this.pa=d===void 0?!1:d;this.ca=g;this.ka=e;this.o=new Set;this.da=!1;dfb(this)};
dfb=function(a){if(!a.da&&_.rB("command")){var b=a.resolveCommand;a.resolveCommand=function(c,d){a:{for(e in c)if(Object.prototype.hasOwnProperty.call(c,e)){var e={commandType:e};break a}e={}}return _.tB("command",e,b.bind(this,c,d))};a.da=!0}};ffb=function(a,b,c){if(!a.ca)return!1;var d=bfb(b,a.ca);return d?((a.ka.some(function(e){return!!_.O(b,e)})||(c==null?0:c.Tu)||!a.pa)&&efb(a,b,c),d instanceof Promise?d.then(function(e){e.resolve(b,c)}):d.resolve(b,c),!0):!1};
gfb=function(a,b){if(a.o.has(b))return!0;a.o.add(b);return!1};efb=function(a,b,c){if((c==null||!c.Bh)&&a.j)if(b.clickTrackingParams&&_.M("log_click_with_layer_from_element_in_command_handler")){var d;c=c==null?void 0:(d=c.form)==null?void 0:d.element;a.j.clickCommand(b,null,c&&c.getScreenLayer&&c.getScreenLayer())}else b.clickTrackingParams?a.j.clickCommand(b):!_.M("disable_clicked_visual_element_in_command_handler")&&(c==null?0:c.clickedVisualElement)&&_.oD(a.j,c.clickedVisualElement)};
hfb=function(a){var b=!!_.O(a,_.wz),c;a=((c=_.O(a,_.yz))==null?void 0:c.signal)==="CLIENT_SIGNAL";return b||a};ifb=function(a,b,c){var d=_.O(b,_.wz);if(d)var e=(d==null?void 0:d.commands)||[];else{var g;if(((g=_.O(b,_.yz))==null?void 0:g.signal)==="CLIENT_SIGNAL"){var h;e=((h=_.O(b,_.yz))==null?void 0:h.actions)||[]}}if(e){b=_.x(e);for(e=b.next();!e.done;e=b.next()){e=e.value;try{a.resolveCommand(e,c)}catch(k){k instanceof Error&&_.Vu(k)}}return!0}_.i1(b,"Could not handle the meta command");return!1};
jfb=function(a){var b;return!((b=_.O(a==null?void 0:a.commandMetadata,_.zz))==null||!b.url)};_.k1.prototype.resolveCommand=function(a,b){var c=this,d=hfb(a);if(ffb(this,a,b))return!0;if(d)return ifb(this,a,b);if(!this.ba)return _.i1(a,"Unhandled command by buildCommandPayload"),!1;var e=this.ba(a,b);if(b==null?0:b.Of)e.Of=b.Of;if(e.type===0){if(!this.navigate)return j1(a,"navigate"),!1;if(!jfb(e.command))return _.i1(a,"Page requests need to specify a url"),!1;if(gfb(this,e.command))return!1;_.M("logging_avoid_blocking_during_navigation")&&_.su().transition("application_navigating");a=this.navigate(e)||
[];afb(a).then(function(){c.o.delete(e.command)});this.j&&!this.ha&&_.hD(this.j,e.command,{clickedVisualElement:b==null?void 0:b.clickedVisualElement,wm:a,layer:e.layer});return!0}if(e.type===1)return j1(a,"handleServiceRequest"),!1;e.type===2&&j1(a,"sendAction");return!1};
}catch(e){_._DumpException(e)}
try{
var m1;_.l1=function(a){var b=a.indexOf(":");return b===-1?{Ew:a}:{Ew:a.substring(0,b),datasyncId:a.substring(b+1)}};
_.o1=function(){return _.A(function(a){if(m1!==void 0)return a.return(m1);m1=new Promise(function(b){var c;return _.A(function(d){switch(d.j){case 1:return _.Ba(d,2),_.z(d,_.n1.open("test-only"),4);case 4:return _.z(d,_.n1.delete("test-only"),5);case 5:_.Fa(d,3);break;case 2:if(c=_.Ga(d),c instanceof Error&&c.name==="SecurityError")return b(!1),d.return();case 3:b("caches"in window),_.ya(d)}})});return a.return(m1)})};_.n1=_.Ya.caches;
}catch(e){_._DumpException(e)}
try{
_.kfb=_.Q("changeEngagementPanelVisibilityAction","uSOacb");
}catch(e){_._DumpException(e)}
try{
_.lfb=_.Q("createCommentAction","v18DLb");
}catch(e){_._DumpException(e)}
try{
_.mfb=_.Q("createCommentReplyAction","SzZtsb");
}catch(e){_._DumpException(e)}
try{
_.nfb=_.Q("heartCommentCommand","YReRF");
}catch(e){_._DumpException(e)}
try{
_.ofb=_.Q("hideReportedCommentAction","TF0QDe");
}catch(e){_._DumpException(e)}
try{
_.pfb=_.Q("pinCommentAction","UBrhLb");
}catch(e){_._DumpException(e)}
try{
_.p1=_.Q("removeCommentAction","yFkGL");
}catch(e){_._DumpException(e)}
try{
_.qfb=_.Q("unheartCommentCommand","dvFoNb");
}catch(e){_._DumpException(e)}
try{
_.rfb=_.Q("unpinCommentAction","mhX60e");
}catch(e){_._DumpException(e)}
try{
_.sfb=_.Q("disablePersonalizationAction","CEif7d");
}catch(e){_._DumpException(e)}
try{
_.tfb=_.Q("experimentsOptInAction","zKuv7b");
}catch(e){_._DumpException(e)}
try{
_.ufb=_.Q("experimentsOptOutAction","RmJrIc");
}catch(e){_._DumpException(e)}
try{
_.vfb=_.Q("getMultiPageMenuAction","BiAVTb");
}catch(e){_._DumpException(e)}
try{
_.wfb=_.Q("hideEnclosingAction","tMFdjb");
}catch(e){_._DumpException(e)}
try{
_.xfb=_.Q("navigateActionCommand","akk34c");
}catch(e){_._DumpException(e)}
try{
_.yfb=_.Q("openPopupAction","i30ine");
}catch(e){_._DumpException(e)}
try{
_.zfb=_.Q("playlistRemoveVideosAction","Tfx3Af");
}catch(e){_._DumpException(e)}
try{
_.Afb=_.Q("replaceEnclosingAction","FMkQUb");
}catch(e){_._DumpException(e)}
try{
_.Bfb=_.Q("replaceFeedContentAction","O2Tboe");
}catch(e){_._DumpException(e)}
try{
_.Cfb=_.Q("saveConsentAction","Vfn8Dd");
}catch(e){_._DumpException(e)}
try{
_.Dfb=_.Q("undoFeedbackAction","fhLBfc");
}catch(e){_._DumpException(e)}
try{
_.Efb=_.Q("updateBackstagePollAction","hXc1of");
}catch(e){_._DumpException(e)}
try{
_.Ffb=_.Q("updateButtonAction","ZBNQdc");
}catch(e){_._DumpException(e)}
try{
_.Gfb=_.Q("updateCommentVoteAction","YtfIr");
}catch(e){_._DumpException(e)}
try{
_.Hfb=_.Q("updatePlaylistHeaderAction","wdiWV");
}catch(e){_._DumpException(e)}
try{
_.Ifb=_.Q("updateSubscribeButtonAction","xYF3qe");
}catch(e){_._DumpException(e)}
try{
_.Jfb=_.Q("accountLinkCommand","kHmDqb");
}catch(e){_._DumpException(e)}
try{
_.Kfb=_.Q("accountLinkingStateChangedCommand","L5rZeb");
}catch(e){_._DumpException(e)}
try{
_.Lfb=_.Q("accountUnlinkCommand","obtTyc");
}catch(e){_._DumpException(e)}
try{
_.Mfb=_.Q("acknowledgeChannelTouStrikeCommand","oml8Jb");
}catch(e){_._DumpException(e)}
try{
_.Nfb=_.Q("adChoicesDialogEndpoint","VF4nGe");
}catch(e){_._DumpException(e)}
try{
_.Ofb=_.Q("adsControlFlowOpportunityReceivedCommand","CKJY4d");
}catch(e){_._DumpException(e)}
try{
_.Pfb=_.Q("appendContinuationItemsAction","lx2CVd");
}catch(e){_._DumpException(e)}
try{
_.Qfb=_.Q("appendReelWatchSequenceContinuationEntriesAction","W35ZTc");
}catch(e){_._DumpException(e)}
try{
_.Rfb=_.Q("browseEndpoint","XiO35c");
}catch(e){_._DumpException(e)}
try{
_.Sfb=_.Q("captionPickerEndpoint","WkxUlb");
}catch(e){_._DumpException(e)}
try{
_.Tfb=_.Q("channelCreationServiceEndpoint","WfJnQc");
}catch(e){_._DumpException(e)}
try{
_.Ufb=_.Q("clearUrlParamCommand","fWL6Hf");
}catch(e){_._DumpException(e)}
try{
_.Vfb=_.Q("commandExecutorCommand","hef2uc");
}catch(e){_._DumpException(e)}
try{
_.Wfb=_.Q("confirmDialogEndpoint","fj8Qxe");
}catch(e){_._DumpException(e)}
try{
_.Xfb=_.Q("createCommentEndpoint","CvjMOe");
}catch(e){_._DumpException(e)}
try{
_.Yfb=_.Q("createCommentReplyDialogEndpoint","Uy4Lff");
}catch(e){_._DumpException(e)}
try{
_.Zfb=_.Q("createCommentReplyEndpoint","J8qaJd");
}catch(e){_._DumpException(e)}
try{
_.$fb=_.Q("createPlaylistServiceEndpoint","RrBse");
}catch(e){_._DumpException(e)}
try{
_.agb=_.Q("deleteClipEngagementPanelCommand","Lri4eb");
}catch(e){_._DumpException(e)}
try{
_.bgb=_.Q("disableAutoplayCommand","evJ2c");
}catch(e){_._DumpException(e)}
try{
_.cgb=_.Q("enableAutoplayCommand","ppMiPc");
}catch(e){_._DumpException(e)}
try{
_.dgb=_.Q("engagementPanelHeaderShowNavigationButtonCommand","zCReoc");
}catch(e){_._DumpException(e)}
try{
_.q1=_.Q("experimentOptInOutEndpoint","MvkKuf");
}catch(e){_._DumpException(e)}
try{
_.egb=_.Q("experimentsSearchEndpoint","ssZ5ac");
}catch(e){_._DumpException(e)}
try{
_.fgb=_.Q("filterBarContentInsertionCommand","J9srwd");
}catch(e){_._DumpException(e)}
try{
_.ggb=_.Q("filterChipTransformCommand","VR8use");
}catch(e){_._DumpException(e)}
try{
_.igb=_.Q("flagEndpoint","vzLjF");
}catch(e){_._DumpException(e)}
try{
_.jgb=_.Q("flowNextStepCommand","SLeKRc");
}catch(e){_._DumpException(e)}
try{
_.kgb=_.Q("flowPrevStepCommand","Z47Rr");
}catch(e){_._DumpException(e)}
try{
_.lgb=_.Q("gamingAccountLinkConfirmDialogCommand","zX8Gdf");
}catch(e){_._DumpException(e)}
try{
_.mgb=_.Q("gamingAccountLinkRedirectDialogCommand","QGfALb");
}catch(e){_._DumpException(e)}
try{
_.ngb=_.Q("gamingAccountLinkSettingCommand","MwRRTe");
}catch(e){_._DumpException(e)}
try{
_.ogb=_.Q("getReportFormEndpoint","TTvnde");
}catch(e){_._DumpException(e)}
try{
_.pgb=_.Q("hideEngagementPanelEndpoint","FEHtjb");
}catch(e){_._DumpException(e)}
try{
_.qgb=_.Q("likeEndpoint","L4vqUc");
}catch(e){_._DumpException(e)}
try{
_.rgb=_.Q("getLocationCommand","WnGzY");
}catch(e){_._DumpException(e)}
try{
_.sgb=_.Q("locationCollectionCommand","fUChKe");
}catch(e){_._DumpException(e)}
try{
_.tgb=_.Q("settingsUpdateTextCommand","wmtP2b");
}catch(e){_._DumpException(e)}
try{
_.ugb=_.Q("updatePlayerErrorMessageCommand","eLHDuc");
}catch(e){_._DumpException(e)}
try{
_.vgb=_.Q("logAccountLinkingEventCommand","RmHN7c");
}catch(e){_._DumpException(e)}
try{
_.wgb=_.Q("logFlowLoggingEventCommand","cdv6vc");
}catch(e){_._DumpException(e)}
try{
_.xgb=_.Q("loopCommand","WPjv7b");
}catch(e){_._DumpException(e)}
try{
_.ygb=_.Q("managePurchaseEndpoint","Z84lAe");
}catch(e){_._DumpException(e)}
try{
_.zgb=_.Q("menuEndpoint","FpyY5c");
}catch(e){_._DumpException(e)}
try{
_.Agb=_.Q("modalEndpoint","dpBpte");
}catch(e){_._DumpException(e)}
try{
_.Bgb=_.Q("modifyReportFormCommand","vT8yTc");
}catch(e){_._DumpException(e)}
try{
_.Cgb=_.Q("nativeAppDeeplinkEndpoint","qck7F");
}catch(e){_._DumpException(e)}
try{
_.r1=_.Q("navigationEndpoint","ZLOvOd");
}catch(e){_._DumpException(e)}
try{
_.Dgb=_.Q("playlistDeletionRedirectCommand","dMRcIe");
}catch(e){_._DumpException(e)}
try{
_.Egb=_.Q("playlistEditEndpoint","vQqfYd");
}catch(e){_._DumpException(e)}
try{
_.Fgb=_.Q("playlistEditorEndpoint","QOEdY");
}catch(e){_._DumpException(e)}
try{
_.s1=_.Q("popupEndpoint","x1FHOc");
}catch(e){_._DumpException(e)}
try{
_.Ggb=_.Q("postWebToNativeMessageCommand","KNvsBb");
}catch(e){_._DumpException(e)}
try{
_.Hgb=_.Q("reelNavigateCommand","vtfj9e");
}catch(e){_._DumpException(e)}
try{
_.Igb=_.Q("reelNonVideoContentDismissalCommand","n5QLbd");
}catch(e){_._DumpException(e)}
try{
_.Jgb=_.Q("reelNonVideoContentEndpoint","iSPmW");
}catch(e){_._DumpException(e)}
try{
_.Kgb=_.Q("reelWatchEndpoint","sBahNc");
}catch(e){_._DumpException(e)}
try{
_.Lgb=_.Q("refreshPanelEndpoint","cY2txb");
}catch(e){_._DumpException(e)}
try{
_.Mgb=_.Q("reloadContinuationItemsCommand","cEu7Yc");
}catch(e){_._DumpException(e)}
try{
_.Ngb=_.Q("runAttestationCommand","gx4mj");
}catch(e){_._DumpException(e)}
try{
_.Ogb=_.Q("selectLanguageCommand","Iokor");
}catch(e){_._DumpException(e)}
try{
_.t1=_.Q("serviceEndpoint","dfXAxf");
}catch(e){_._DumpException(e)}
try{
_.Pgb=_.Q("setClientSettingEndpoint","tuwcDf");
}catch(e){_._DumpException(e)}
try{
_.Qgb=_.Q("setSettingEndpoint","ItJCfb");
}catch(e){_._DumpException(e)}
try{
_.Rgb=_.Q("shareEndpoint","YO9U2");
}catch(e){_._DumpException(e)}
try{
_.Sgb=_.Q("shareEntityEndpoint","nsP64d");
}catch(e){_._DumpException(e)}
try{
_.Tgb=_.Q("showDmaConsentFlowCommand","T0gfmf");
}catch(e){_._DumpException(e)}
try{
_.Ugb=_.Q("showEngagementPanelEndpoint","ZtAeH");
}catch(e){_._DumpException(e)}
try{
_.Vgb=_.Q("showMmgNoticeCommand","SAlvMd");
}catch(e){_._DumpException(e)}
try{
_.Wgb=_.Q("signInEndpoint","axUbnc");
}catch(e){_._DumpException(e)}
try{
_.Xgb=_.Q("signalEndpoint","GuQ1Ic");
}catch(e){_._DumpException(e)}
try{
_.Ygb=_.Q("signalServiceEndpoint","hAv7cd");
}catch(e){_._DumpException(e)}
try{
_.u1=_.Q("subscribeServiceEndpoint","BQDqdf");
}catch(e){_._DumpException(e)}
try{
_.Zgb=_.Q("unlimitedCreateFamilyEndpoint","YErl6d");
}catch(e){_._DumpException(e)}
try{
_.$gb=_.Q("unlimitedFamilyFlowEndpoint","VWJsfe");
}catch(e){_._DumpException(e)}
try{
_.v1=_.Q("upcomingEventReminderCommand","fveiFf");
}catch(e){_._DumpException(e)}
try{
_.ahb=_.Q("updateEngagementPanelContentCommand","mhgL5d");
}catch(e){_._DumpException(e)}
try{
_.bhb=_.Q("updateFlowCommand","zFpIJd");
}catch(e){_._DumpException(e)}
try{
_.chb=_.Q("updateTimedMarkersSyncObserverCommand","ar31dd");
}catch(e){_._DumpException(e)}
try{
_.dhb=_.Q("updateTwoFactorLocationCommand","WVwNs");
}catch(e){_._DumpException(e)}
try{
_.ehb=function(a,b){var c=_.O(a,_.VB),d=c.url;c=c.target==="TARGET_NEW_WINDOW"?"_blank":"";var e;a.clickTrackingParams&&(e={itct:a.clickTrackingParams});var g,h,k=b==null?void 0:(g=b.sourceData)==null?void 0:(h=g.params)==null?void 0:h.timestamp;k&&(e=Object.assign({},e,{timestamp:k}));var l;g=(l=_.O(a==null?void 0:a.commandMetadata,_.zz))==null?void 0:l.rootVe;var m;_.yM({href:d,params:e,target:c,endpoint:a,qc:g,element:(m=b.event)==null?void 0:m.target})};
}catch(e){_._DumpException(e)}
try{
_.fhb=_.Q("userFeedbackEndpoint","U57U9");
}catch(e){_._DumpException(e)}
try{
_.ghb=_.Q("watchPlayerOverflowMenuCommand","Jnj5Wd");
}catch(e){_._DumpException(e)}
try{
_.hhb=_.Q("commerceActionCommand","G6jVjd");
}catch(e){_._DumpException(e)}
try{
_.ihb=_.Q("googlePaymentBillingCommand","PiVeWe");
}catch(e){_._DumpException(e)}
try{
_.jhb=_.Q("ypcCancelRecurrenceCommand","wMAvEf");
}catch(e){_._DumpException(e)}
try{
_.khb=_.Q("ypcCancelRecurrenceEndpoint","ev54Gf");
}catch(e){_._DumpException(e)}
try{
_.lhb=_.Q("ypcCompleteTransactionEndpoint","D5h9Ee");
}catch(e){_._DumpException(e)}
try{
_.mhb=_.Q("ypcFixInstrumentEndpoint","GSqHVc");
}catch(e){_._DumpException(e)}
try{
_.nhb=_.Q("ypcGetCartEndpoint","U6Kpnf");
}catch(e){_._DumpException(e)}
try{
_.w1=_.Q("ypcGetOffersEndpoint","ZozsGb");
}catch(e){_._DumpException(e)}
try{
_.ohb=_.Q("ypcHandleTransactionEndpoint","ikFwPe");
}catch(e){_._DumpException(e)}
try{
_.phb=_.Q("ypcPauseMembershipDialogCommand","JjA5Vc");
}catch(e){_._DumpException(e)}
try{
_.qhb=_.Q("ypcPauseSubscriptionCommand","Bk8W6e");
}catch(e){_._DumpException(e)}
try{
_.rhb=_.Q("ypcRedeemCodeEndpoint","BiDO9c");
}catch(e){_._DumpException(e)}
try{
_.shb=_.Q("ypcResumeSubscriptionCommand","D6Iyxe");
}catch(e){_._DumpException(e)}
try{
_.B("ERsVff");
var thb=function(a,b){a.ip=b;for(var c=_.x(a.data),d=c.next();!d.done;d=c.next())b(d.value);a.data=[]},vhb=function(){var a=uhb;_.$a("yt.ads.biscotti.getId_")||_.Za("yt.ads.biscotti.getId_",a)},whb=function(a){_.Za("yt.ads.biscotti.lastId_",a)},xhb=function(){var a={};for(_.ir=new x1(a.handleError===void 0?_.Wu:a.handleError,a.jn===void 0?_.Tu:a.jn);_.jr.length>0;)switch(a=_.jr.shift(),a.type){case "ERROR":_.ir.yd(a.payload);break;case "EVENT":_.ir.jn(a.eventType,a.payload)}},yhb=function(a,b,c){return _.Nr(function(d){return c?
d.userIdentifier!==void 0&&!a.includes(d.userIdentifier)&&c.includes(d.publicName):d.userIdentifier!==void 0&&!a.includes(d.userIdentifier)},b)},zhb=function(a){var b,c;return _.A(function(d){if(d.j==1)return b=_.Vq("YtIdbMeta hasAnyMeta other"),_.z(d,_.Nr(function(e){return e.userIdentifier!==void 0&&e.userIdentifier!==b},a),2);c=d.o;return d.return(c.length>0)})},z1=function(a,b){y1||(y1=_.es.Qb(function(){var c,d,e,g,h;return _.A(function(k){switch(k.j){case 1:return _.z(k,_.Tr(),2);case 2:c=k.o;
if(!c)return k.return();d=!0;_.Ba(k,3);return _.z(k,yhb(a,c,b),5);case 5:e=k.o;if(!e.length){d=!1;k.fa(6);break}g=e[0];return _.z(k,_.Ir(g.actualName),7);case 7:return _.z(k,_.Mr(g.actualName,c),6);case 6:_.Fa(k,4);break;case 3:h=_.Ga(k),_.kr(h),d=!1;case 4:_.es.Ua(y1),y1=0,d&&z1(a,b),_.ya(k)}})}))},Ahb=function(){var a;return _.A(function(b){return b.j==1?_.z(b,_.Tr(),2):(a=b.o)?b.return(zhb(a)):b.return(!1)})},Bhb=function(){var a;_.A(function(b){if(b.j==1)return _.z(b,_.Tr(),2);a=b.o;if(!a||!_.Wq()&&
!_.M("nwl_init_require_datasync_id_killswitch")||!_.Yoa())return b.fa(0);_.Ft=!0;_.Et.isNwlInitialized=_.Ft;return _.z(b,_.Bt().awaitInitialization(),0)})},Chb=function(a){a=a.match(/(.*)::.*::.*/);if(a!==null)return a[1]},Dhb=function(a){if(_.nA()){var b=Object.keys(window.localStorage);b=_.x(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=Chb(c);d===void 0||a.includes(d)||self.localStorage.removeItem(c)}}},Ehb=function(){if(!_.nA())return!1;var a=_.Vq(),b=Object.keys(window.localStorage);
b=_.x(b);for(var c=b.next();!c.done;c=b.next())if(c=Chb(c.value),c!==void 0&&c!==a)return!0;return!1},Fhb=function(){_.JC=_.cfb;thb(_.gwa,function(a){var b=a.command,c=a.sourceData;a=a.commandContext;_.L().resolve(_.VC).resolveCommand(b,_.KC(c,a))||(b=new _.Op("Command not handled by CommandHandler",Object.keys(b),a),_.Vu(b))})},Ghb=function(){var a=window.caches,b;return _.A(function(c){if(c.j==1)return _.z(c,_.NCa(a),2);b=c.o;return c.return(!!b)})},Ihb=function(a){return Hhb.indexOf(a)>-1},Jhb=
function(a){a=a.match(/(.*)::.*::.*/);if(a!==null)return a[1]},Khb=function(a){if(_.VJ()){var b=Object.keys(window.sessionStorage);b=_.x(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=Jhb(c);d===void 0||a.includes(d)||self.sessionStorage.removeItem(c)}}},Lhb=function(){if(!_.VJ())return!1;var a=_.Vq(),b=Object.keys(window.sessionStorage);b=_.x(b);for(var c=b.next();!c.done;c=b.next())if(c=Jhb(c.value),c!==void 0&&c!==a)return!0;return!1},Mhb=function(){thb(_.uSa,function(a){var b=a.action;
a=a.context;_.L().resolve(_.VC).resolveCommand(b,{form:a})||_.i1(b,"Action not handled by CommandHandler",Ihb)})},Nhb=function(a,b){var c={};c.serializedYpcRefundFlowLoggingParams=b;a&&(c.eventType=a);_.Tu("ypcRefundFlowEvent",c);_.Uu()},A1=function(a){return function(){return _.L().resolve(a)}},Ohb=function(a){var b,c,d,e,g,h,k;_.A(function(l){if(l.j==1)return _.z(l,_.o1(),2);if(l.j!=3){if(!l.o)return l.return(!1);b=[];return _.z(l,_.n1.keys(),3)}c=l.o;d=_.x(c);for(e=d.next();!e.done;e=d.next())g=
e.value,h=_.l1(g),k=h.datasyncId,!k||a.includes(k)||b.push(_.n1.delete(g));return l.return(Promise.all(b).then(function(m){return m.some(function(n){return n})}))})},Phb=function(){var a,b,c,d,e,g,h;return _.A(function(k){if(k.j==1)return _.z(k,_.o1(),2);if(k.j!=3){if(!k.o)return k.return(!1);a=_.Vq("cache contains other");return _.z(k,_.n1.keys(),3)}b=k.o;c=_.x(b);for(d=c.next();!d.done;d=c.next())if(e=d.value,g=_.l1(e),(h=g.datasyncId)&&h!==a)return k.return(!0);return k.return(!1)})},Shb=function(){var a=
_.Mh(Qhb),b;return(new _.Ii(function(c,d){a.onSuccess=function(e){_.mq(e)?c(new Rhb(e)):d(new B1("Request failed, status="+_.lq(e),"net.badstatus",e))};a.onError=function(e){d(new B1("Unknown request error","net.unknown",e))};a.onTimeout=function(e){d(new B1("Request timed out","net.timeout",e))};b=_.qq("//googleads.g.doubleclick.net/pagead/id",a)})).Kj(function(c){if(c instanceof _.Ri){var d;(d=b)==null||d.abort()}return _.Li(c)})},B1=function(a,b,c){_.tb.call(this,a+", errorCode="+b);this.errorCode=
b;this.xo=c;this.name="PromiseAjaxError"},Rhb=function(a){this.xo=a},D1=function(a){_.tb.call(this,a.message||a.description||a.name);this.isMissing=a instanceof C1;this.isTimeout=a instanceof B1&&a.errorCode=="net.timeout";this.isCanceled=a instanceof _.Ri},C1=function(){_.tb.call(this,"Biscotti ID is missing from server")},Uhb=function(){if(_.M("disable_biscotti_fetch_entirely_for_all_web_clients"))return Error("Kf");if(!_.yta())return Error("Lf");var a=_.Kp("PLAYER_VARS",{});if(_.Kh(a,"privembed",
!1)=="1")return Error("Mf");a:{var b="EMBEDDED_PLAYER_MODE_UNKNOWN";window.location.hostname.includes("youtubeeducation.com")&&(b="EMBEDDED_PLAYER_MODE_PFL");var c=a.raw_embedded_player_response;if(!c&&(a=a.embedded_player_response))try{c=JSON.parse(a)}catch(e){break a}if(c)b:{a=Thb;for(var d in a)if(a[d]==c.embeddedPlayerMode){b=a[d];break b}}}if(b==="EMBEDDED_PLAYER_MODE_PFL")return Error("Nf")},uhb=function(){var a=Uhb();if(a!==void 0)return _.Li(a);E1||(E1=Shb().then(Vhb).Kj(function(b){return Whb(2,
b)}));return E1},Vhb=function(a){a=a.xo.responseText;if(a.lastIndexOf(")]}'",0)!=0)throw new C1;a=JSON.parse(a.substr(4));if((a.type||1)>1)throw new C1;a=a.id;whb(a);E1=_.l0(a);Xhb(18E5,2);return a},Whb=function(a,b){b=new D1(b);whb("");E1=_.kdb(b);a>0&&Xhb(12E4,a-1);throw b;},Xhb=function(a,b){_.nq(function(){Shb().then(Vhb,function(c){return Whb(b,c)}).Kj(_.Di)},a)},Yhb=function(){try{var a=_.$a("yt.ads.biscotti.getId_");return a?a():uhb()}catch(b){return _.Li(b)}},F1=function(){this.networkEvents=
[];this.index=Math.floor(Math.random()*1E5)},Zhb=function(){F1.instance||(F1.instance=new F1);return F1.instance},$hb=function(a){var b=a.networkEvents;a.networkEvents=[];return _.M("enable_network_monitoring")?b:[]},fib=function(){_.A(function(a){if(a.j==1){if(aib)return a.fa(0);aib=!0;if(_.M("enable_system_health_primes_monitoring"))return _.oq(bib,3E4),cib(),a.return();if(!(Math.random()<_.dq("web_system_health_fraction")))return a.fa(0);G1={heightPixels:screen.height,widthPixels:screen.width};
H1&&!isNaN(H1.jsHeapSizeLimit)&&(G1.memoryTotalKbytes=String(Math.round(H1.jsHeapSizeLimit/1E3)));window.devicePixelRatio&&(G1.devicePixelRatio=window.devicePixelRatio);return _.z(a,dib(),4)}_.oq(bib,3E4);return _.z(a,eib(),0)})},dib=function(){return _.A(function(a){if(a.j==1)return I1.intersectionObserverPresent="IntersectionObserver"in window,I1.serviceWorkerPresent="serviceWorker"in navigator,I1.webSharePresent="share"in navigator,I1.fullScreenApiPresent="exitFullscreen"in document||"webkitExitFullscreen"in
document,I1.cacheStoragePresent="caches"in window,I1.storageEstimatePresent="storage"in navigator&&"estimate"in navigator.storage,I1.storagePersistPresent="storage"in navigator&&"persist"in navigator.storage,I1.webkitTemporaryStoragePresent="webkitTemporaryStorage"in J1&&J1.webkitTemporaryStorage&&"queryUsageAndQuota"in J1.webkitTemporaryStorage,I1.promiseRejectionEventPresent=typeof PromiseRejectionEvent!=="undefined",_.z(a,_.Rr(),2);I1.indexedDbPresent=a.o;I1.subtleCryptoPresent="crypto"in window&&
"subtle"in window.crypto&&"importKey"in window.crypto.subtle;I1.broadcastChannelPresent="BroadcastChannel"in window;I1.webLocksApiPresent="locks"in navigator;window.matchMedia&&window.matchMedia("(color-gamut)").matches&&(I1.supportsP3Color=window.matchMedia("(color-gamut: p3)").matches,I1.supportsRec2020Color=window.matchMedia("(color-gamut: rec2020)").matches);_.ya(a)})},bib=function(){var a=9E4+Math.random()*2E3;_.Xt()>a||(_.M("enable_system_health_primes_monitoring")?cib():eib())},eib=function(){var a;
return _.A(function(b){if(b.j==1)return _.z(b,gib(),2);a=b.o;_.Tu("systemHealthCaptured",a);_.ya(b)})},cib=function(){var a={metric:{}},b=Zhb();b.networkEvents.length&&(a.metric.networkEvents=$hb(b));_.Tu("systemHealthCaptured",a)},gib=function(){var a,b,c,d,e,g,h,k,l,m;return _.A(function(n){switch(n.j){case 1:a={viewportHeightPixels:Math.max(document.documentElement?document.documentElement.clientHeight||0:0,window.innerHeight||0),viewportWidthPixels:Math.max(document.documentElement?document.documentElement.clientWidth||
0:0,window.innerWidth||0)};b=window.screen;_.M("enable_is_extended_monitoring")&&b&&"isExtended"in b&&(a.isExtended=!!b.isExtended);c={metric:{staticContext:G1,dynamicContext:a,webMetric:hib,webApiSupport:I1}};if(d=_.Wy())c.csn=d;H1&&(c.metric.webMetric.currentHeapKbytes=Math.round(H1.usedJSHeapSize/1E3));window.matchMedia&&(c.metric.dynamicContext.hasHoverSupport=window.matchMedia("(any-hover: hover)").matches,c.metric.dynamicContext.hasFinePointer=window.matchMedia("(any-pointer: fine)").matches,
c.metric.dynamicContext.hasCoarsePointer=window.matchMedia("(any-pointer: coarse)").matches);if(!("getBattery"in J1&&typeof J1.getBattery==="function")){n.fa(2);break}return _.z(n,J1.getBattery(),3);case 3:if(e=n.o)c.metric.dynamicContext.chargingStatus=e.charging?"CHARGING_AC":"CHARGING_INACTIVE";case 2:"onLine"in navigator&&(c.metric.dynamicContext.networkCoarseState=navigator.onLine?0:2);if(I1.storageEstimatePresent)return _.z(n,navigator.storage.estimate(),8);if(!I1.webkitTemporaryStoragePresent){n.fa(5);
break}return _.z(n,iib(),7);case 7:g=n.o;n.fa(5);break;case 8:g=n.o;case 5:return c.metric.dynamicContext.deviceStorageQuotaMbytes=((h=g)==null?0:h.quota)?String(Math.round(g.quota/1048576/10)*10):"-1",c.metric.dynamicContext.deviceStorageUsageMbytes=((k=g)==null?0:k.usage)?String(Math.round(g.usage/1048576/10)*10):"-1",l=c.metric.dynamicContext,_.z(n,Ghb(),9);case 9:return l.hasAppShell=n.o,m=Zhb(),m.networkEvents.length&&(c.metric.networkEvents=$hb(m)),n.return(c)}})},iib=function(){return new Promise(function(a){var b;
I1.webkitTemporaryStoragePresent&&(b=J1.webkitTemporaryStorage)!=null&&b.queryUsageAndQuota?J1.webkitTemporaryStorage.queryUsageAndQuota(function(c,d){a({usage:c,quota:d})}):a(void 0)})},jib=function(a){if(_.Kh(_.Kp("PLAYER_VARS",{}),"privembed",!1)!="1"){a&&vhb();try{Yhb().then(function(){},function(){}),_.nq(jib,18E5)}catch(b){_.Lp(b)}}},lib=function(a){if(a=_.O(a,kib))a.serializedTransactionFlowLoggingParams?_.Zeb(a.serializedTransactionFlowLoggingParams):a.serializedYpcCancelFlowLoggingParams?
(a=a.serializedYpcCancelFlowLoggingParams)&&_.e1("ypcCancelFlowStarted","serializedYpcCancelFlowLoggingParams",a):a.serializedYpcResumeFlowLoggingParams?(a=a.serializedYpcResumeFlowLoggingParams)&&_.e1("ypcResumeFlowStarted","serializedYpcResumeFlowLoggingParams",a):a.serializedYpcPauseFlowLoggingParams?(a=a.serializedYpcPauseFlowLoggingParams)&&_.e1("ypcPauseFlowStarted","serializedYpcPauseFlowLoggingParams",a):a.serializedYpcRefundFlowLoggingParams?(a=a.serializedYpcRefundFlowLoggingParams)&&Nhb("YPC_EVENT_TYPE_START",
a):a.serializedYpcDeactivateFlowLoggingParams?(a=a.serializedYpcDeactivateFlowLoggingParams)&&_.e1("ypcDeactivateFlowStarted","serializedYpcDeactivateFlowLoggingParams",a):a.serializedYpcCancelFlowGoToPaymentProcessorLoggingParams&&(a=a.serializedYpcCancelFlowGoToPaymentProcessorLoggingParams)&&_.e1("ypcCancelFlowGoToPaymentProcessor","serializedYpcCancelFlowGoToPaymentProcessorLoggingParams",a)},nib=function(a){a=_.O(a,mib);a.serializedTransactionFlowLoggingParams?_.$eb(a.serializedTransactionFlowLoggingParams):
a.serializedYpcCancelFlowLoggingParams?(a=a.serializedYpcCancelFlowLoggingParams)&&_.e1("ypcCancelFlowCancelled","serializedYpcCancelFlowLoggingParams",a):a.serializedYpcResumeFlowLoggingParams?(a=a.serializedYpcResumeFlowLoggingParams)&&_.e1("ypcResumeFlowCancelled","serializedYpcResumeFlowLoggingParams",a):a.serializedYpcPauseFlowLoggingParams?(a=a.serializedYpcPauseFlowLoggingParams)&&_.e1("ypcPauseFlowCancelled","serializedYpcPauseFlowLoggingParams",a):a.serializedYpcRefundFlowLoggingParams&&
(a=a.serializedYpcRefundFlowLoggingParams)&&Nhb("YPC_EVENT_TYPE_CANCEL",a)},oib=function(){var a,b,c;return _.A(function(d){if(d.j==1)return a=_.L().resolve(_.kS),a?_.z(d,a.od({signalServiceEndpoint:{signal:"GET_DATASYNC_IDS"}}),2):(_.Xu(Error("Of")),d.return(void 0));if(b=d.o){if(b.errorMetadata)return _.Xu(Error("Pf`"+b.errorMetadata.status+"`"+b.error)),d.return(void 0);c=b.rZ;return d.return(c)}_.Xu(Error("Qf"));return d.return(void 0)})},pib=function(){oib().then(function(a){a&&(z1(a),Ohb(a),
Dhb(a),Khb(a))})},qib=function(){var a=new _.xt;_.es.Qb(function(){var b,c,d,e,g;return _.A(function(h){switch(h.j){case 1:if(_.M("ytidb_clear_optimizations_killswitch")){h.fa(2);break}b=_.Vq("clear");if(b.startsWith("V")&&b.endsWith("||")){var k=[b];z1(k);Ohb(k);Dhb(k);Khb(k);return h.return()}c=Ehb();d=Lhb();return _.z(h,Phb(),3);case 3:return e=h.o,_.z(h,Ahb(),4);case 4:if(g=h.o,!(c||d||e||g))return h.return();case 2:a.Ld()?pib():a.en("publicytnetworkstatus-online",pib),_.ya(h)}})})},K1=function(){_.mj.call(this);
this.pollingInterval=3E3;this.j=[null,null,null];this.ba=!1;rib(this)},rib=function(a){var b=sib.map(function(e){var g;return(g=_.Lq.get(e))!=null?g:""}),c=b.some(function(e,g){return a.j&&a.j[g]!==""&&e===""}),d=b.some(function(e,g){return a.j&&a.j[g]!==e});a.j=b;return{gO:c,cR:d}},L1=function(a){a.ba&&(a.clearTimeout(),a.o=_.Zq(0,function(){a.verifyUser()},a.pollingInterval))},M1=function(){},tib=function(){var a=navigator;return new Promise(function(b,c){var d;(d=a.webkitTemporaryStorage)!=null&&
d.queryUsageAndQuota?a.webkitTemporaryStorage.queryUsageAndQuota(function(e,g){b({usage:e,quota:g})},function(e){c(e)}):c(Error("Rf"))})},x1=function(a,b){var c=this;this.handleError=a;this.j=b;this.o=!1;self.document===void 0||self.addEventListener("beforeunload",function(){c.o=!0});this.ba=Math.random()<=.2},vib=function(a,b){M1.ue().estimate().then(function(c){c=Object.assign({},b,{isSw:self.document===void 0,isIframe:self!==self.top,deviceStorageUsageMbytes:uib(c==null?void 0:c.usage),deviceStorageQuotaMbytes:uib(c==
null?void 0:c.quota)});a.j("idbQuotaExceeded",c)})},uib=function(a){return typeof a==="undefined"?"-1":String(Math.ceil(a/1048576))},N1=function(a){return{resolve:function(b,c){c=c===void 0?{}:c;a(b,c.form||{});return Promise.resolve()}}},O1=function(a){return new Promise(function(b){_.zA(_.AA,a).then(function(c){b(N1(c))})})},wib=function(){K1.instance||(K1.instance=new K1);var a=K1.instance;a.ba=!0;a.verifyUser();L1(a);a.listen("ytsessionchange",function(){_.lI()?_.MP():_.IB().reload()})},yib=function(){var a=
!_.M("mweb_command_handler_screen_manager_killswitch"),b=!_.M("mweb_command_handler_disable_build_command_payload_stub"),c=[];_.M("mweb_autolog_allowlist_killswitch")||c.push(_.TY,_.HY,_.E7a);b=b?void 0:xib;var d=a?_.eD():void 0;c=c===void 0?[]:c;_.k1.instance=new _.k1(b,d,a===void 0?!1:a,a===void 0?!1:a,c);_.L().wa({va:_.VC,kb:_.k1.instance});Fhb();Mhb()},xib=function(a,b){b=b===void 0?{}:b;return{type:2,command:a,form:b.form}},y1=0,Thb={uU:"EMBEDDED_PLAYER_MODE_UNKNOWN",rU:"EMBEDDED_PLAYER_MODE_DEFAULT",
tU:"EMBEDDED_PLAYER_MODE_PFP",sU:"EMBEDDED_PLAYER_MODE_PFL"},Hhb=["clickTrackingParams","commandMetadata","loggingUrls","buildCommandPayload"];var mib=new _.K("logYpcFlowDismissCommand");var kib=new _.K("logYpcFlowStartCommand");_.v(B1,_.tb);_.v(D1,_.tb);D1.prototype.name="BiscottiError";_.v(C1,_.tb);C1.prototype.name="BiscottiMissingError";var Qhb={format:"RAW",method:"GET",timeout:5E3,withCredentials:!0},E1=null;var zib,H1=_.Ya==null?void 0:(zib=_.Ya.performance)==null?void 0:zib.memory,aib=!1,hib={},G1={},I1={},J1=navigator;var sib=["__Secure-1PAPISID","SAPISID","__Secure-3PAPISID"];_.v(K1,_.mj);K1.prototype.verifyUser=function(){var a=rib(this),b=a.gO;if(!a.cR)return L1(this),!0;this.dispatchEvent("ytsessionchange");b&&this.dispatchEvent("ytuserinvalid");L1(this);return!1};K1.prototype.clearTimeout=function(){this.o&&(_.es.Ua(this.o),this.o=void 0)};M1.ue=function(){var a=_.$a("ytglobal.storage_");a||(a=new M1,_.Za("ytglobal.storage_",a));return a};M1.prototype.estimate=function(){var a,b,c;return _.A(function(d){a=navigator;return((b=a.storage)==null?0:b.estimate)?d.return(a.storage.estimate()):((c=a.webkitTemporaryStorage)==null?0:c.queryUsageAndQuota)?d.return(tib()):d.return()})};_.Za("ytglobal.storageClass_",M1);x1.prototype.yd=function(a){this.handleError(a)};
x1.prototype.jn=function(a,b){switch(a){case "IDB_DATA_CORRUPTED":_.M("idb_data_corrupted_killswitch")||this.j("idbDataCorrupted",b);break;case "IDB_UNEXPECTEDLY_CLOSED":this.j("idbUnexpectedlyClosed",b);break;case "IS_SUPPORTED_COMPLETED":_.M("idb_is_supported_completed_killswitch")||this.j("idbIsSupportedCompleted",b);break;case "QUOTA_EXCEEDED":vib(this,b);break;case "TRANSACTION_ENDED":this.ba&&Math.random()<=.1&&this.j("idbTransactionEnded",b);break;case "TRANSACTION_UNEXPECTEDLY_ABORTED":a=
Object.assign({},b,{hasWindowUnloaded:this.o}),this.j("idbTransactionAborted",a)}};var Aib=_.Q("createBackstagePostEndpoint","lNSy6e");_.cfb={addToToastAction:A1(_.EH),logYpcFlowDismissCommand:function(){return N1(nib)},logYpcFlowStartCommand:function(){return N1(lib)},urlEndpoint:function(){return N1(_.ehb)},pingingEndpoint:A1(_.UG),continuationCommand:_.M("mweb_continuation_command_resolver_killswitch")?function(){return O1(_.t1)}:A1(_.dH),showMoreDrawerCommand:A1(_.WG),hideMoreDrawerCommand:A1(_.VG),listMutationCommand:A1(_.aH),logGtmCommand:A1(_.$G),scrollToSectionEndpoint:A1(_.CH),hideSheetCommand:A1(_.fH),sfvAudioItemPlaybackCommand:A1(_.yH),
getPaymentsClientTokenCommand:A1(_.IQ),submitFormWithValidationFlowCommand:A1(_.YG),showSheetCommand:A1(_.hH),showDialogCommand:A1(_.gH),dismissDialogEndpoint:A1(_.eH),entityUpdateCommand:A1(_.XG),changeMiniAppPlayStateCommand:A1(_.bH),notifyDropdownOptionSelectedCommand:A1(_.cH),googlePaymentPurchaseManagerCommand:A1(_.FH),captionPickerEndpoint:_.M("mweb_new_caption_picker_endpoint_resolver_killswitch")?function(){return O1(_.Sfb)}:A1(_.xH),captionLanguageSelectActionCommand:A1(_.wH),showCaptionLanguageSelectActionCommand:A1(_.zH),
timedCommand:A1(_.DH),verifyCommand:A1(_.ZG),getAnswerCommand:A1(_.BH),updatePlaylistAction:A1(_.AH),accountLinkCommand:function(){return O1(_.Jfb)},accountLinkingStateChangedCommand:function(){return O1(_.Kfb)},accountUnlinkCommand:function(){return O1(_.Lfb)},acknowledgeChannelTouStrikeCommand:function(){return O1(_.Mfb)},adChoicesDialogEndpoint:function(){return O1(_.Nfb)},addToPlaylistEndpoint:function(){return O1(_.s1)},addToPlaylistServiceEndpoint:function(){return O1(_.s1)},addUpcomingEventReminderEndpoint:function(){return O1(_.v1)},
adsControlFlowOpportunityReceivedCommand:function(){return O1(_.Ofb)},appendContinuationItemsAction:function(){return O1(_.Pfb)},appendReelWatchSequenceContinuationEntriesAction:function(){return O1(_.Qfb)},applicationSettingsEndpoint:function(){return O1(_.r1)},banAuthorAction:function(){return O1(_.p1)},browseEndpoint:function(){return O1(_.Rfb)},changeEngagementPanelVisibilityAction:function(){return O1(_.kfb)},channelCreationFormEndpoint:function(){return O1(_.r1)},channelCreationServiceEndpoint:function(){return O1(_.Tfb)},
clearSearchHistoryEndpoint:function(){return O1(_.t1)},clearUrlParamCommand:function(){return O1(_.Ufb)},clearWatchHistoryEndpoint:function(){return O1(_.t1)},commandExecutorCommand:function(){return O1(_.Vfb)},commerceActionCommand:function(){return O1(_.hhb)},confirmDialogEndpoint:function(){return O1(_.Wfb)},createBackstagePostEndpoint:function(){return O1(Aib)},createChannelEndpoint:function(){return O1(_.r1)},createCommentAction:function(){return O1(_.lfb)},createCommentEndpoint:function(){return O1(_.Xfb)},
createCommentReplyAction:function(){return O1(_.mfb)},createCommentReplyDialogEndpoint:function(){return O1(_.Yfb)},createCommentReplyEndpoint:function(){return O1(_.Zfb)},createPlaylistServiceEndpoint:function(){return O1(_.$fb)},deleteClipEngagementPanelCommand:function(){return O1(_.agb)},deletePlaylistEndpoint:function(){return O1(_.s1)},disableAutoplayCommand:function(){return O1(_.bgb)},disablePersonalizationAction:function(){return O1(_.sfb)},enableAutoplayCommand:function(){return O1(_.cgb)},
engagementPanelHeaderShowNavigationButtonCommand:function(){return O1(_.dgb)},experimentsOptInAction:function(){return O1(_.tfb)},experimentsOptInEndpoint:function(){return O1(_.q1)},experimentsOptOutAction:function(){return O1(_.ufb)},experimentsOptOutEndpoint:function(){return O1(_.q1)},experimentsSearchEndpoint:function(){return O1(_.egb)},feedbackEndpoint:function(){return O1(_.t1)},filterBarContentInsertionCommand:function(){return O1(_.fgb)},filterChipTransformCommand:function(){return O1(_.ggb)},
flagEndpoint:function(){return O1(_.igb)},flowNextStepCommand:function(){return O1(_.jgb)},flowPrevStepCommand:function(){return O1(_.kgb)},gamingAccountLinkConfirmDialogCommand:function(){return O1(_.lgb)},gamingAccountLinkRedirectDialogCommand:function(){return O1(_.mgb)},gamingAccountLinkSettingCommand:function(){return O1(_.ngb)},getAccountSwitcherEndpoint:function(){return O1(_.t1)},getAccountsListEndpoint:function(){return O1(_.t1)},getFlowCommand:function(){return O1(_.t1)},getLocationCommand:function(){return O1(_.rgb)},
getMultiPageMenuAction:function(){return O1(_.vfb)},getReportFormEndpoint:function(){return O1(_.ogb)},googlePaymentBillingCommand:function(){return O1(_.ihb)},heartCommentCommand:function(){return O1(_.nfb)},hideEnclosingAction:function(){return O1(_.wfb)},hideEngagementPanelEndpoint:function(){return O1(_.pgb)},hideReportedCommentAction:function(){return O1(_.ofb)},likeEndpoint:function(){return O1(_.qgb)},locationCollectionCommand:function(){return O1(_.sgb)},logAccountLinkingEventCommand:function(){return O1(_.vgb)},
logFlowLoggingEventCommand:function(){return O1(_.wgb)},loopCommand:function(){return O1(_.xgb)},managePurchaseEndpoint:function(){return O1(_.ygb)},menuEndpoint:function(){return O1(_.zgb)},modalEndpoint:function(){return O1(_.Agb)},modifyReportFormCommand:function(){return O1(_.Bgb)},nativeAppDeeplinkEndpoint:function(){return O1(_.Cgb)},navigateAction:function(){return O1(_.xfb)},openPopupAction:function(){return O1(_.yfb)},performCommentActionEndpoint:function(){return O1(_.t1)},pinCommentAction:function(){return O1(_.pfb)},
playlistDeletionRedirectCommand:function(){return O1(_.Dgb)},playlistEditEndpoint:function(){return O1(_.Egb)},playlistEditorEndpoint:function(){return O1(_.Fgb)},playlistRemoveVideosAction:function(){return O1(_.zfb)},postWebToNativeMessageCommand:function(){return O1(_.Ggb)},reelNavigateCommand:function(){return O1(_.Hgb)},reelNonVideoContentDismissalCommand:function(){return O1(_.Igb)},reelNonVideoContentEndpoint:function(){return O1(_.Jgb)},reelWatchEndpoint:function(){return O1(_.Kgb)},refreshPanelEndpoint:function(){return O1(_.Lgb)},
reloadContinuationItemsCommand:function(){return O1(_.Mgb)},removeCommentAction:function(){return O1(_.p1)},removeUpcomingEventReminderEndpoint:function(){return O1(_.v1)},replaceEnclosingAction:function(){return O1(_.Afb)},replaceFeedContentAction:function(){return O1(_.Bfb)},runAttestationCommand:function(){return O1(_.Ngb)},saveConsentAction:function(){return O1(_.Cfb)},searchEndpoint:function(){return O1(_.r1)},selectLanguageCommand:function(){return O1(_.Ogb)},setClientSettingEndpoint:function(){return O1(_.Pgb)},
setSettingEndpoint:function(){return O1(_.Qgb)},settingsUpdateTextCommand:function(){return O1(_.tgb)},shareEndpoint:function(){return O1(_.Rgb)},shareEntityEndpoint:function(){return O1(_.Sgb)},showDmaConsentFlowCommand:function(){return O1(_.Tgb)},showEngagementPanelEndpoint:function(){return O1(_.Ugb)},showMmgNoticeCommand:function(){return O1(_.Vgb)},signInEndpoint:function(){return O1(_.Wgb)},signalAction:function(){return O1(_.Xgb)},signalServiceEndpoint:function(){return O1(_.Ygb)},subscribeEndpoint:function(){return O1(_.u1)},
undoFeedbackAction:function(){return O1(_.Dfb)},undoFeedbackEndpoint:function(){return O1(_.t1)},unheartCommentCommand:function(){return O1(_.qfb)},unlimitedCreateFamilyEndpoint:function(){return O1(_.Zgb)},unlimitedFamilyFlowEndpoint:function(){return O1(_.$gb)},unpinCommentAction:function(){return O1(_.rfb)},unsubscribeEndpoint:function(){return O1(_.u1)},updateBackstagePollAction:function(){return O1(_.Efb)},updateButtonAction:function(){return O1(_.Ffb)},updateCommentVoteAction:function(){return O1(_.Gfb)},
updateEngagementPanelContentCommand:function(){return O1(_.ahb)},updateFlowCommand:function(){return O1(_.bhb)},updatePlayerErrorMessageCommand:function(){return O1(_.ugb)},updatePlaylistHeaderAction:function(){return O1(_.Hfb)},updateSubscribeButtonAction:function(){return O1(_.Ifb)},updateTimedMarkersSyncObserverCommand:function(){return O1(_.chb)},updateTwoFactorLocationCommand:function(){return O1(_.dhb)},uploadEndpoint:function(){return O1(_.r1)},userFeedbackEndpoint:function(){return O1(_.fhb)},
verifyAgeEndpoint:function(){return O1(_.t1)},watchEndpoint:function(){return O1(_.r1)},watchPlayerOverflowMenuCommand:function(){return O1(_.ghb)},watchPlaylistEndpoint:function(){return O1(_.r1)},ypcCancelRecurrenceCommand:function(){return O1(_.jhb)},ypcCancelRecurrenceEndpoint:function(){return O1(_.khb)},ypcCompleteTransactionEndpoint:function(){return O1(_.lhb)},ypcFixInstrumentEndpoint:function(){return O1(_.mhb)},ypcGetCartEndpoint:function(){return O1(_.nhb)},ypcGetOffersEndpoint:function(){return O1(_.w1)},
ypcHandleTransactionEndpoint:function(){return O1(_.ohb)},ypcOffersEndpoint:function(){return O1(_.w1)},ypcPauseMembershipDialogCommand:function(){return O1(_.phb)},ypcPauseSubscriptionCommand:function(){return O1(_.qhb)},ypcRedeemCodeEndpoint:function(){return O1(_.rhb)},ypcResumeSubscriptionCommand:function(){return O1(_.shb)}};var Bib={getAccountSwitcherEndpoint:{hack:!0}};_.P(_.YSa,function(){jib(!0);yib();fib();xhb();_.IB().hash==="#channel_switcher"&&_.LC(Bib,{},!1);_.M("nwl_init_killswitch")||(0,_.nXa)(function(){Bhb()});wib();_.L().resolve(_.EO)().then(function(){qib()})});
_.C();
}catch(e){_._DumpException(e)}
}).call(this,this.default_c3_base);
// Google Inc.
