<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkankyReminders</title>

    <!-- PWA and Add to Home Screen -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="/icon.svg">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'skanky-yellow': '#f7ec0f',
              'skanky-red': '#ed2124',
              'skanky-green': '#68bd45',
            }
          }
        }
      }
    </script>
    
    <!-- Step 1: Add Babel for in-browser JSX/TSX transpilation -->
    <script src="https://unpkg.com/@babel/standalone@7.24.7/babel.min.js"></script>

    <!-- Step 2: Use a consistent importmap for React 18 -->
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black font-mono">
    <div id="root"></div>
    <!-- Step 3: Change script type to 'text/babel' to have it transpiled -->
    <script type="text/babel" data-type="module" src="/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>