--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/swift/libswift_time.dylib'
current-version: 310.100.8
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$2$12.2$18.0$$', 
                       '$ld$previous$@rpath/libswiftDarwin.dylib$$2$7.0$12.2$$', 
                       '_$sSo8timespecV6DarwinEyABs8DurationVcfC', '_$ss8DurationV6DarwinEyABSo8timespecVcfC', 
                       '__swift_FORCE_LOAD_$_swift_time' ]
...
