--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/swift/libswift_signal.dylib'
current-version: 310.100.8
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios ]
    symbols:         [ '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$2$12.2$18.0$$', 
                       '$ld$previous$@rpath/libswiftDarwin.dylib$$2$7.0$12.2$$', 
                       '_$s6Darwin7SIG_DFLys5Int32VXCSgvg', '_$s6Darwin7SIG_ERRyys5Int32VXCvg', 
                       '_$s6Darwin7SIG_IGNyys5Int32VXCvg', '_$s6Darwin8SIG_HOLDyys5Int32VXCvg', 
                       '__swift_FORCE_LOAD_$_swift_signal' ]
...
